<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="content">
            <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828__340.jpg" alt="">
            <div class="text">
                <h2>Forest</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti officiis voluptatem accusantium quis aspernatur magni tempore pariatur facere, fugiat qui ratione reprehenderit animi reiciendis incidunt dolorum quos dicta magnam perferendis voluptatibus dolores nisi deleniti tempora totam? Fugit error sint aliquid, voluptate reprehenderit deleniti est hic excepturi enim dolores similique corporis. Nam facere sequi dolorem inventore praesentium rerum nemo officiis impedit ducimus eos aut magnam, est ex. Adipisci in quae voluptatibus praesentium illo a ullam eum fugit quisquam, aliquam autem aperiam suscipit tenetur odio est beatae explicabo laboriosam facere omnis ducimus maxime voluptates ex perferendis impedit! Ipsam itaque omnis reprehenderit.</p>
            </div>
        </section>

        <section class="content">
            <img src="https://media.istockphoto.com/photos/bluebell-woods-path-sunrise-in-norfolk-england-picture-id1375197494?k=20&m=1375197494&s=612x612&w=0&h=ZqiiQEGN9dftbUstfkhIXBj8fZdDzJdQV2ZI3Gta2XM=" alt="">
            <div class="text">
                <h2>Forest 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora assumenda ullam, sapiente repellat illum facilis iure. Eum alias nihil deleniti cupiditate cum temporibus tempora illum tenetur corrupti sapiente consequatur quisquam eius ea, itaque numquam quos minus quas ipsum possimus ipsa excepturi reiciendis praesentium repellendus sit! Voluptates natus earum maiores possimus blanditiis aspernatur dolorem quis quam excepturi, facere veritatis voluptatibus at iure quos modi, ea mollitia error aliquid ut? Aperiam nobis quod assumenda itaque voluptatem ab, culpa beatae totam, voluptates adipisci, quas porro tempore. Laboriosam, id temporibus aliquam at sapiente libero similique illum, ut earum accusantium, dolorem culpa ipsa repellat?</p>
            </div>
        </section>

        <section class="content">
            <img src="https://cdn.pixabay.com/photo/2022/05/09/17/08/mute-swan-7185076_960_720.jpg" alt="">
            <div class="text">
                <h2>Lake</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam maxime nulla nesciunt sit fuga dolor. Harum error veritatis aliquid asperiores qui sed porro repellendus officiis vel recusandae rerum ratione consequuntur ipsam dolorem explicabo pariatur, necessitatibus ex. Deserunt dignissimos illum ipsum reiciendis maxime molestiae dolore, excepturi placeat eveniet tempore explicabo inventore repudiandae, nisi cupiditate quibusdam, incidunt amet! Quisquam quasi temporibus architecto, laborum, unde rerum alias accusantium, beatae sit voluptates mollitia quia nisi quaerat vel facilis incidunt! Earum cum aut inventore assumenda. Voluptates odio tenetur doloremque dolorum ut dolores velit voluptas ratione veniam quidem facere hic incidunt sapiente consequuntur facilis, quisquam qui.</p>
            </div>
        </section>
    </div>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>